<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>revisao</title>
    <style>
        body
        {
            margin: 0px;
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to bottom, rgb(19, 157, 195), rgb(222, 116, 22) );

        }
        .conteudo
        {
           
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .botao:hover
        {
            background-color: green (9, 190, 9);
        }

        .botao
        {
            background-color: rgb(111, 111, 240);
            width: 100px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
         <div class="botao"><img src="google.png" width="40px"></div>
        </a>
        <a href="https://escola-s.com/" target="_blank">
         <div class="botao"><img src="senai.png" width="40px"></div>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
         <div class="botao"><img src="youtube.png" width="50px"></div>
        </a>
        <a href="https://www.facebook.com/" target="_blank">
         <div class="botao"><img src="face.png" width="40px"></div>
        </a>
    </div>
</body>
</html>